<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Blog</title>
    <!--Enlaces al archivo CSS y a la librería p5.js-->
    <link rel="stylesheet" href="style.css">
    <script src="p5.js"></script>
  </head>
  <body>

    <div id="blog-nav-div">
      <nav class="top-nav">
	<a href="index.html" class="nav-link">Home</a>
	<a href="blog.html" class="nav-link active">Blog</a>
	<a href="about.html" class="nav-link">About</a>
      </nav>
    </div>
    
    <div class="main-container">
      
      <!--Primer artículo-->
      <div class="article-card">
	<article class="post-preview split-layout">
	  <!--Columna izquierda-->
	  <div class="post-text-side">
	    <h2 class="post-title">La importancia de un blog personal en la época de la I.A.</h2>
	    <span class="post-date">11-Septiembre-2026</span>
	    <p class="post-excerpt">En el inmenso océano que representa la blogosfera actual, surge casi de inmediato una pregunta inevitable: ¿para qué sumar un blog más?</p>
	  </div>
	  
	  <!--Columna derecha-->
	<div class="ai-image-container">
	  <img src="ImagenesEntradas/ImagenEntrada1.png" alt="Imagen">
	</div>
	</article>
	<!-- El enlace cubre toda el área de forma inteligente -->
	<a href="entradaBlog1.html" class="card-link"></a>	
      </div>

      <!--Segundo artículo-->
      <div class="article-card">
	<article class="post-preview split-layout">
	  <!--Columna izquierda-->
	  <div class="post-text-side">
	    <h2 class="post-title">Titulo de la entrada</h2>
	    <span class="post-date">Día-Mes-Año</span>
	    <p class="post-excerpt">Aqui va el fragmento indtroductorio del texto</p>
	  </div>
	  
	  <!--Columna derecha-->
	  <div class="ai-image-container">
	    <img src="direccion/imagen.png" alt="Imagen">
	  </div>
	</article>

	<!--El enlace cubre toda el area de forma inteligente-->
	<a href="articulo.html" class="card-link"></a>
      </div>

      <!--Tercer artículo-->
      <div class="article-card">
	<article class="post-preview split-layout">
	  <!--Columna izquierda-->
	  <div class="post-text-side">
	    <h2 class="post-title">Titulo de la entrada</h2>
	    <span class="post-date">Día-Mes-Año</span>
	    <p class="post-excerpt">Aqui va el fragmento indtroductorio del texto</p>
	  </div>
	  
	  <!--Columna derecha-->
	  <div class="ai-image-container">
	    <img src="direccion/imagen.png" alt="Imagen">
	  </div>
	</article>

	<!--El enlace cubre toda el area de forma inteligente-->
	<a href="articulo.html" class="card-link"></a>
      </div>
      
    </div>

    <div class="about-bottom-banner" id="p5-bottom-banner-container">
    </div>
    <!--Script opcional de p5.js propio para el sketch-->
  </body>
</html>
